# dotNetContinuYiska

dotNet5782_9714_4622/: dalCustomer.xml  dotNet5782_9714_4622.sln
dotNet5782_9714_4622/BL/: BL.csproj
dotNet5782_9714_4622/BL/BL/: BLAll.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  Simolator.cs
dotNet5782_9714_4622/BL/BLApi/: IBL.cs
dotNet5782_9714_4622/BL/BO/: customer.cs  customerInP.cs  customerToList.cs  drone.cs  droneInCharning.cs  droneInParcel.cs  droneToList.cs  enums.cs  expetions.cs  location.cs  parcel.cs  parcelInC.cs  parcelToList.cs  parcelToTranser.cs  station.cs  stationToList.cs
dotNet5782_9714_4622/ConsoleUI/: ConsoleDal.csproj  Program.cs
dotNet5782_9714_4622/ConsoleUI_BL/: Program.cs  enumOfMain.cs
dotNet5782_9714_4622/DalFacade/DO/: Customer.cs  Drone.cs  Manager.cs  (+5 more)
dotNet5782_9714_4622/DalObject/: DalObject.cs  DataSource.cs
dotNet5782_9714_4622/DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
dotNet5782_9714_4622/PL/: BindableCollection.cs  CustomerActivities.xaml  CustomerActivities.xaml.cs  CustomerWindow1.xaml  CustomerWindow1.xaml.cs  ListCustomerWindow.xaml  ListCustomerWindow.xaml.cs  ListParcelWindow.xaml  ListParcelWindow.xaml.cs  ListStationWindow.xaml  ListStationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  StationWindow1.xaml  StationWindow1.xaml.cs  WindowDrone_.xaml  WindowDrone_.xaml.cs  WindowListOfDrone.xaml  WindowListOfDrone.xaml.cs  act.xaml  act.xaml.cs  parcelWindow.xaml  parcelWindow.xaml.cs
dotNet5782_9714_4622/Targil0/: Program4622.cs  Program9714.cs  Targil0.csproj
dotNet5782_9714_4622/data/: dalCustomer.xml  dalDrone.xml  dalManger.xml  dalParcels.xml  dalStation.xml  ‏‏‫dalDroneChargee.xml
dotNet5782_9714_4622/xml/: dal-config.xml
(+1 files in other folders)
