C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\Microsoft.Build.Framework.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\DalFacade.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\DalXml.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\BL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\DalFacade.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\DalObject.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\bin\Debug\net5.0\DalXml.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CopyComplete
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
