C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\bin\Debug\net5.0\DalObject.deps.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\bin\Debug\net5.0\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\bin\Debug\net5.0\ref\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\bin\Debug\net5.0\DalObject.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\bin\Debug\net5.0\DalFacade.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\bin\Debug\net5.0\DalFacade.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.AssemblyInfo.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.csproj.CopyComplete
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\ref\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\DalObject\obj\Debug\net5.0\DalObject.pdb
