C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
