C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\BL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\DalFacade.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\DalXml.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\DalFacade.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\DalObject.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\bin\Debug\net5.0\DalXml.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\BL\obj\Debug\net5.0\BL.pdb
