C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\PL.exe
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\PL.deps.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\PL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\ref\PL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\PL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\Microsoft.Build.Framework.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\BL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\DalFacade.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\DalObject.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\DalXml.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\BL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\DalFacade.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\DalObject.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\bin\Debug\net5.0-windows\DalXml.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\act.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\CustomerActivities.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\CustomerWindow1.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ListCustomerWindow.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ListParcelWindow.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ListStationWindow.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\parcelWindow.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\StationWindow1.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\WindowDrone_.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\WindowListOfDrone.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.lref
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\act.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\CustomerActivities.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\CustomerWindow1.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ListCustomerWindow.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ListParcelWindow.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ListStationWindow.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\parcelWindow.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\StationWindow1.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\WindowDrone_.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\WindowListOfDrone.baml
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.g.resources
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.AssemblyInfo.cs
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.csproj.CopyComplete
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\ref\PL.dll
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.pdb
C:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\obj\Debug\net5.0-windows\PL.genruntimeconfig.cache
