

FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\act.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\CustomerActivities.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\CustomerWindow1.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\ListCustomerWindow.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\ListParcelWindow.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\ListStationWindow.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\MainWindow.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\parcelWindow.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\StationWindow1.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\WindowDrone_.xaml;;
FC:\Users\user\Source\Repos\dotNetContinuYiska\dotNet5782_9714_4622\PL\WindowListOfDrone.xaml;;

